<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Imagens/icon.png">
    <title>Landing Page</title>
    <link rel="stylesheet" href="Styles/styleLanding.css">
</head>
<body>
    <main>
        <section id="background" >
            <section id="cabecalho">
                <h1>Astronomy<br>Academy</h1>
                <section id="SectionsMain">
                    <div id="section1Main">
                        <h2>Lorem ipsum dolor sit amet, consectetur<br><span>adipiscing elit. Integer et cursus elit!</span></h2>
                        <p>Class aptent taciti sociosqu ad litora torquent <br><strong>per conubia nostra, per inceptos himenaeos </strong>Maecenas eget aliquet urna.</p>
                        <a href="#ContainerVenda" id="ButtonSectionMain">Sim, Quero Começar Agora!</a>
                        <p>6x de R$ 9,06&nbsp;ou R$ 49,90 à vista</p>
                    </div>
                    <div id="section2Main">
                        <h5>Aqui Vai o Seu Vídeo</h5>
                        <i class="fa-regular fa-circle-play"></i>
                    </div>
                </section>
                
            </section>
            
        </section>
    </main>

    <section id="Vantagens">
        <section id="ListaVantagens">
            <div class="VantagensItem">
                <i class="fa-solid fa-trophy"></i>
                <h2>Conteúdo Aprovado</h2>
                <h3>	Você vai ter acesso a um curso completo de extrema QUALIDADE com aulas em alta definição.	</h3>
            </div>
           
            <div class="VantagensItem">
                <i class="fa-solid fa-rocket"></i>
                <h2>Conteúdo Aprovado</h2>
                <h3>	Você vai ter acesso a um curso completo de extrema QUALIDADE com aulas em alta definição.	</h3>
            </div>
            
            <div class="VantagensItem">
                <i class="fa-solid fa-graduation-cap"></i>
                <h2>Conteúdo Aprovado</h2>
                <h3>	Você vai ter acesso a um curso completo de extrema QUALIDADE com aulas em alta definição.	</h3>
            </div>
        </section>
    </section>

    <section id="ContainerDetails">
        <section id="Details">
            <div id="DetailsSection1">
                <h2> Vivamus laoreet nisl in <span>BÁSICO AO AVANÇADO EXTREMO</span> In lacus odio, placerat id interdum sit amet.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et cursus elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, 
                        <strong>Class aptent taciti sociosqu ad litora torquent per conubia nostra </strong>Quisque ante lorem, aliquet non risus nec.
                </p>
                    
                <p>Nullam odio ipsum, tincidunt vitae purus id, fringilla elementum ligula. Aenean ex ante, <strong>Aenean ex ante, tincidunt sit amet nisl at.</strong></p>
                
                <p>Quisque venenatis est sed dui venenatis <strong>TODAS</strong> Vestibulum placerat mollis ex, id posuere nisl accumsan vel..</p>						

            </div>
            <div id="DetailsSection2">
                <img src="Imagens/ImgLanding/Astronauta2.png" alt="Astronauta">
            </div>
        </section>
    </section>

    <section id="ContainerCardsVantegens">
        <section id="CardsVantegens">
            <h2><span>Veja as vantagens</span> do curso Astronomy Academy:</h2>
            <p>Nunca foi tão simples se tornar uma PROFISSIONAL em ...</p>
            <section id="Cards">
                <div class="CardInfo">
                    <img src="Imagens/ImgLanding/terra.png" class="ImgCards" alt="Terra">
                    <h2><span>Aprenda tudo mesmo se for totalmente iniciante</span></h2>
                    <h3>Curso passo a passo, totalmente didático, não importa se você não possui conhecimento na área.</h3>
                </div>
                <div class="CardInfo">
                    <img src="Imagens/ImgLanding/marte.png" class="ImgCards" alt="Marte">
                    <h2><span>Aprenda tudo mesmo se for totalmente iniciante</span></h2>
                    <h3>Curso passo a passo, totalmente didático, não importa se você não possui conhecimento na área.</h3>
                </div>
                <div class="CardInfo">
                    <img src="Imagens/ImgLanding/jupter.png" class="ImgCards" alt="Jupter">
                    <h2><span>Aprenda tudo mesmo se for totalmente iniciante</span></h2>
                    <h3>Curso passo a passo, totalmente didático, não importa se você não possui conhecimento na área.</h3>
                </div>
            </section>
        </section>
    </section>
    
    <section id="ContainerConteudo">
        <section id="Conteudo">
            <h2 >Conheça os <span>5 Níveis do Astronomy Academy</span></h2>
            <p>Curso Completo + Suporte para Dúvidas</p>
            <div class="ItensConteudo">
                <img src="Imagens/ImgLanding/astronaut(1).png" class="imgConteudo" alt="Astronauta">
                <ul>
                    <h2><span>Nível 1 - Lorem ipsum dolor sit amet</span></h2>
                    <li><h3>Class aptent taciti sociosqu ad</h3></li>
                    <li><h3>Class aptent taciti sociosqu ad</h3></li>
                    <li><h3>Class aptent taciti sociosqu ad</h3></li>
                    <li><h3>Class aptent taciti sociosqu ad</h3></li>
                    <li><h3>Class aptent taciti sociosqu ad</h3></li>
                </ul>
            </div>

            <div class="ItensConteudo">
                <img src="Imagens/ImgLanding/astronaut(2).png" class="imgConteudo" alt="Astronauta">
                <ul>
                    <h2><span>Nível 2 - Lorem ipsum dolor sit amet</span></h2>
                    <li><h3>Class aptent taciti sociosqu ad</h3></li>
                    <li><h3>Class aptent taciti sociosqu ad</h3></li>
                    <li><h3>Class aptent taciti sociosqu ad</h3></li>
                    <li><h3>Class aptent taciti sociosqu ad</h3></li>
                    <li><h3>Class aptent taciti sociosqu ad</h3></li>
                </ul>
            </div>

            <div class="ItensConteudo">
                <img src="Imagens/ImgLanding/astronaut(3).png" class="imgConteudo" alt="Astronauta">
                <ul>
                    <h2><span>Nível 3 - Lorem ipsum dolor sit amet</span></h2>
                    <li><h3>Class aptent taciti sociosqu ad</h3></li>
                    <li><h3>Class aptent taciti sociosqu ad</h3></li>
                    <li><h3>Class aptent taciti sociosqu ad</h3></li>
                    <li><h3>Class aptent taciti sociosqu ad</h3></li>
                    <li><h3>Class aptent taciti sociosqu ad</h3></li>
                </ul>
            </div>

            <div class="ItensConteudo">
                <img src="Imagens/ImgLanding/astronaut(4).png" class="imgConteudo" alt="Astronauta">
                <ul>
                    <h2><span>Nível 4 - Lorem ipsum dolor sit amet</span></h2>
                    <li><h3>Class aptent taciti sociosqu ad</h3></li>
                    <li><h3>Class aptent taciti sociosqu ad</h3></li>
                    <li><h3>Class aptent taciti sociosqu ad</h3></li>
                    <li><h3>Class aptent taciti sociosqu ad</h3></li>
                    <li><h3>Class aptent taciti sociosqu ad</h3></li>
                </ul>
            </div>

            <div class="ItensConteudo">
                <img src="Imagens/ImgLanding/astronaut(5).png" class="imgConteudo" alt="Astronauta">
                <ul>
                    <h2><span>Nível 5 - Lorem ipsum dolor sit amet</span></h2>
                    <li><h3>Class aptent taciti sociosqu ad</h3></li>
                    <li><h3>Class aptent taciti sociosqu ad</h3></li>
                    <li><h3>Class aptent taciti sociosqu ad</h3></li>
                    <li><h3>Class aptent taciti sociosqu ad</h3></li>
                    <li><h3>Class aptent taciti sociosqu ad</h3></li>
                </ul>
            </div>
            <h2><span>E MUITO, MUITO MAIS!</span></h2>
            <a href="#ContainerVenda" class="Buttons">Sim, Quero Começar Agora!</a>
            
        </section>
    </section>

    <section id="ContainerAssessments">
        <section id="Assessments">
            <h2>Veja o que nossas alunas <span>dizem sobre o curso!</span></h2>
            <p>Confira os depoimentos dos nossos alunos!</p>

            <div class="AssessmentsCads">
                <div class="CardAvaliações">
                    <div class="areaReview">
                        <img src="Imagens/ImgLanding/Reviw.png" alt="">
                        <div class="InfoReview">
                            <div class="StarReview">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <p class="nameReview">Gustavo Bieda</p>
                            <p class="ocupationReview">CEO of Byeda</p>
                        </div>
                    </div>
                    <div class="textReview">
                         <p>“Minha experiência foi ótima,<br>
                            desde atendimento ao cliente, ampla gama de<br>
                            produtos, loja completa. Obrigado."<br>
                        </p>
                    </div>
                </div>
                <div class="CardAvaliações">
                    <div class="areaReview">
                        <img src="Imagens/ImgLanding/Reviw.png" alt="">
                        <div class="InfoReview">
                            <div class="StarReview">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <p class="nameReview">Gustavo Bieda</p>
                            <p class="ocupationReview">CEO of Byeda</p>
                        </div>
                    </div>
                    <div class="textReview">
                         <p>“Minha experiência foi ótima,<br>
                            desde atendimento ao cliente, ampla gama de<br>
                            produtos, loja completa. Obrigado."<br>
                        </p>
                    </div>
                </div>
                <div class="CardAvaliações">
                    <div class="areaReview">
                        <img src="Imagens/ImgLanding/Reviw.png" alt="">
                        <div class="InfoReview">
                            <div class="StarReview">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <p class="nameReview">Gustavo Bieda</p>
                            <p class="ocupationReview">CEO of Byeda</p>
                        </div>
                    </div>
                    <div class="textReview">
                         <p>“Minha experiência foi ótima,<br>
                            desde atendimento ao cliente, ampla gama de<br>
                            produtos, loja completa. Obrigado."<br>
                        </p>
                    </div>
                </div>
                
            </div>

            <div class="AssessmentsCads">
                <div class="CardAvaliações">
                    <div class="areaReview">
                        <img src="Imagens/ImgLanding/Reviw.png" alt="">
                        <div class="InfoReview">
                            <div class="StarReview">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <p class="nameReview">Gustavo Bieda</p>
                            <p class="ocupationReview">CEO of Byeda</p>
                        </div>
                    </div>
                    <div class="textReview">
                         <p>“Minha experiência foi ótima,<br>
                            desde atendimento ao cliente, ampla gama de<br>
                            produtos, loja completa. Obrigado."<br>
                        </p>
                    </div>
                </div>
                <div class="CardAvaliações">
                    <div class="areaReview">
                        <img src="Imagens/ImgLanding/Reviw.png" alt="">
                        <div class="InfoReview">
                            <div class="StarReview">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <p class="nameReview">Gustavo Bieda</p>
                            <p class="ocupationReview">CEO of Byeda</p>
                        </div>
                    </div>
                    <div class="textReview">
                         <p>“Minha experiência foi ótima,<br>
                            desde atendimento ao cliente, ampla gama de<br>
                            produtos, loja completa. Obrigado."<br>
                        </p>
                    </div>
                </div>
                <div class="CardAvaliações">
                    <div class="areaReview">
                        <img src="Imagens/ImgLanding/Reviw.png" alt="">
                        <div class="InfoReview">
                            <div class="StarReview">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <p class="nameReview">Gustavo Bieda</p>
                            <p class="ocupationReview">CEO of Byeda</p>
                        </div>
                    </div>
                    <div class="textReview">
                         <p>“Minha experiência foi ótima,<br>
                            desde atendimento ao cliente, ampla gama de<br>
                            produtos, loja completa. Obrigado."<br>
                        </p>
                    </div>
                </div>
                
            </div>

        </section>
    </section>

    <section id="ContainerCertificados">
        <section id="Certificados">
            <p>Certificados de Conclusão</p>
            <h2>12 Certificados que totalizam <span>169 horas de carga horária!</span></h2>
            <div id="SectionsCertificados">
                <div id="Section1Certificados">
                    <img src="Imagens/ImgLanding/certificados.png" alt="Certificados">
                </div>
                <div id="Section2Certificados">
                    <h3>Nosso curso é associado à ABED (Associação Brasileira de Educação a Distância).&nbsp;
                        Certificado com carga horária, CNPJ e válido em todo território nacional em conformidade com o Decreto Presidencial N° 5.154.
                    </h3>
                </div>
            </div>
        </section>

    </section>

    <section id="ContainerGarantia">
        <section id="Garantia">
            <div>
                <img src="Imagens/ImgLanding/garantia.png" id="ImgGarantia" alt="Garantia">
            </div>
            <div id="TextoGarantia">
                <p>Garantia 100% Satisfação</p>
                <h2>Experimente por <span>7 Dias!</span></h2>
                <p>Não se preocupe, se o conteúdo descrito aqui não for o mesmo que você receber, você tem <strong>7 dias de garantia</strong> e nós 
                    devolvemos seu dinheiro sem burocracia!</p><p>Lembrando que seu acesso ao Curso Astronomy Academy é vitalício e <strong>você tem acesso a todas as atualizações.</strong>
                </p>					
            </div>

        </section>
    </section>

    <section id="ContainerVenda">
        <section id="Venda">
            <h2 class="TituloVenda"><span>Oferta Especial</span> Por <br> Tempo Limitado!</h2>
            <h2>de <s>R$ 1.159,90</s> Por Apenas</h2>
            <h2 class="TituloVenda">6x de <span>R$ 49,06*</span></h2>
            <h2>ou à vista por R$ 499,90</h2>
            <a href="#" class="Buttons">Sim, Quero Começar Agora</a>
            <img src="Imagens/ImgLanding/FormasPagamento.png" alt="Formas de Pagamento">
        </section>
    </section>

    <footer>
        <nav>
            <a href="">Termos e Condições&nbsp;</a>
            <a href="">Política de Privacidade</a>
        </nav>
        <p>Todos os Direitos Reservados</p>
    </footer>




    <script src="https://kit.fontawesome.com/d40283d51f.js" crossorigin="anonymous"></script>
</body>
</html>